<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>exemplo01</title>
    <style>
        p {
            color: red;
        }

        div {
            border: 1px solid green;
            padding: 1rem;
            width: 5rem;
            height: 5rem;
            margin: 1rem;
        }

        #div-01 {
            color: #3916d9;
        }

        #div-02 {
            color: white;
            background-color: red;
            
        }

        .container {
            border: 1px solid purple;
            width: 40rem;
            height: 20rem;
            display: flex;
        }
    </style>
</head>

<body>
    <p>isto é um parágrafo</p>
    <div class="container">
        <div id="div-01">Eu sou a DIV 01</div>
        <div id="div-02">Eu sou a DIV 01</div>
        <div id="div-03">Eu sou a DIV 01</div>
    </div>
</body>


</html>